{
  "name": "glyph-desktop",
  "version": "0.3.0",
  "description": "Standalone AI-assisted 3D mesh editor powered by Blender",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "package:mac": "electron-packager . Glyph --platform=darwin --arch=arm64 --out=dist --overwrite --no-asar --app-bundle-id=com.glyph.desktop --app-version=0.3.0 --ignore='^/dist$' --ignore='^/\\.glyph$'"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.2.0",
    "electron": "^43.3.0"
  }
}
